                ::: Simplificaçãoo das equações de saída :::

        C'D' | C'D  | C D  | C D'    ------------- terminal a --------------
      +------+------+------+------+
 A'B' |  0   |  1   |  0   |  0   |  - par(1): A'B C'D';A B C'D' = B C'D'
 -----+------+------+------+------+  - par(2): A B C'D';A B C'D  = A B C'
 A'B  |  1   |  0   |  0   |  0   |  - iso(1): A'B'C'D           = A'B'C'D
 -----+------+------+------+------+  - iso(2): A B'C D           = A B'C D
 A B  |  1   |  1   |  0   |  0   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  1   |  0   |
      +------+------+------+------+  a = B C'D'+ A B C'+ A'B'C'D + A B'C D

        C'D' | C'D  | C D  | C D'    ------------- terminal b --------------
      +------+------+------+------+
 A'B' |  0   |  0   |  0   |  0   |  - par(1): A B C'D';A B C D' = A B D'
 -----+------+------+------+------+  - par(2): A B C D ;A B'C D  = A C D
 A'B  |  0   |  1   |  0   |  1   |  - par(3): A'B C D';A B C D' = B C D'
 -----+------+------+------+------+  - iso(1): A'B C'D           = A'B C'D
 A B  |  1   |  0   |  1   |  1   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  1   |  0   |
      +------+------+------+------+  b = A B D'+ A C D + B C D'+ A'B C'D

        C'D' | C'D  | C D  | C D'    ------------- terminal c --------------
      +------+------+------+------+
 A'B' |  0   |  0   |  0   |  1   |  - par(1): A B C'D';A B C D' = A B D'
 -----+------+------+------+------+  - par(2): A B C D ;A B C D' = A B C
 A'B  |  0   |  0   |  0   |  0   |  - iso(1): A'B'C D'          = A'B'C D'
 -----+------+------+------+------+
 A B  |  1   |  0   |  1   |  1   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  0   |  0   |
      +------+------+------+------+  c = A B D'+ A B C + A'B'C D'

        C'D' | C'D  | C D  | C D'    ------------- terminal d --------------
      +------+------+------+------+  
 A'B' |  0   |  1   |  0   |  0   |  - par(1): A'B C D ;A B C D = B C D
 -----+------+------+------+------+  - iso(1): A'B C'D'         = A'B C'D'
 A'B  |  1   |  0   |  1   |  0   |  - iso(2): A'B'C'D          = A'B'C'D
 -----+------+------+------+------+  - iso(3): A B'C D'         = A B'C D'
 A B  |  0   |  0   |  1   |  0   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  0   |  1   |
      +------+------+------+------+  d = B C D + A'B C'D'+ A'B'C'D + A B'C D'

        C'D' | C'D  | C D  | C D'    ------------- terminal e --------------
      +------+------+------+------+
 A'B' |  0   |  1   |  1   |  0   |  - qrt(1): A'B'C'D ;A'B'C D;
 -----+------+------+------+------+            A'B C'D ;A'B C D = A'D
 A'B  |  1   |  1   |  1   |  0   |  - par(1): A'B C'D';A'B C'D = A'B C'
 -----+------+------+------+------+  - par(2): A'B'C'D ;A B'C'D = B'C'D
 A B  |  0   |  0   |  0   |  0   |
 -----+------+------+------+------+
 A B' |  0   |  1   |  0   |  0   |
      +------+------+------+------+  e = A'D + A'B C'+ B'C'D

        C'D' | C'D  | C D  | C D'    ------------- terminal f --------------
      +------+------+------+------+
 A'B' |  0   |  1   |  1   |  1   |  - par(1): A'B'C'D ;A'B'C D = A'B'D
 -----+------+------+------+------+  - par(2): A'B'C D ;A'B'C D'= A'B'C
 A'B  |  0   |  0   |  1   |  0   |  - par(3): A'B'C D ;A'B C D = A'C D
 -----+------+------+------+------+  - par(4): A B C'D';A B C'D = A B C'
 A B  |  1   |  1   |  0   |  0   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  0   |  0   |
      +------+------+------+------+  f = A'B'D + A'B'C + A'C D + A B C'

        C'D' | C'D  | C D  | C D'    ------------- terminal g --------------
      +------+------+------+------+
 A'B' |  1   |  1   |  0   |  0   |  - par(1): A'B'C'D';A'B'C'D = A'B'C'
 -----+------+------+------+------+  - iso(1): A'B C D          = A'B C D
 A'B  |  0   |  0   |  1   |  0   |
 -----+------+------+------+------+
 A B  |  0   |  0   |  0   |  0   |
 -----+------+------+------+------+
 A B' |  0   |  0   |  0   |  0   |
      +------+------+------+------+  g = A'B'C'+ A'B C D

  -- editado em 05/02/2011