    

                     ::: A lógica no Excel :::

 -> atribuições:

	    célula A1 <= MSB
	    célula B1 <= ...
	    célula C1 <= ...
	    célula D1 <= LSB

 -> representação das equações de saída:
 
 ------> saída a < a = B C'D'+ A B C'+ A'B'C'D + A B'C D  >:

         =OU(E(B1;NÃO(C1);NÃO(D1));E(A1;B1;NÃO(C1));E(NÃO(A1);
          NÃO(B1);NÃO(C1);D1);E(A1;NÃO(B1);C1;D1))

 ------> saída b < b = A B D'+ A C D + B C D'+ A'B C'D  >:

         =OU(E(NÃO(A1);B1;NÃO(C1);D1);E(A1;B1;NÃO(D1));
          E(A1;C1;D1);E(B1;C1;NÃO(D1)))

 ------> saída c < c = A B D'+ A B C + A'B'C D' >:

         =OU(E(NÃO(A1);NÃO(B1);C1;NÃO(D1));E(A1;B1;C1);
          E(A1;B1;NÃO(D1)))

 ------> saída d < d = B C D + A'B C'D'+ A'B'C'D + A B'C D' >:

         =OU(E(NÃO(A1);B1;NÃO(C1);NÃO(D1));E(NÃO(A1);NÃO(B1);
          NÃO(C1);D1);E(B1;C1;D1);E(A1;NÃO(B1);C1;NÃO(D1)))

 ------> saída e < e = A'D + A'B C'+ B'C'D >:

         =OU(E(NÃO(A1);D1);E(NÃO(B1);NÃO(C1);D1);
          E(NÃO(A1);B1;NÃO(C1)))

 ------> saída f < f = A'B'D + A'B'C + A'C D + A B C' >:

         =OU(E(A1;B1;NÃO(C1));E(NÃO(A1);NÃO(B1);D1);
          E(NÃO(A1);C1;D1);E(NÃO(A1);NÃO(B1);C1))

 ------> saída g < g = A'B'C'+ A'B C D >:

         =OU(E(NÃO(A1);NÃO(B1);NÃO(C1));E(NÃO(A1);B1;C1;D1))


 -- editado em 05/02/2011